[33m16b5d26[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33m9d49edb[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{1}: commit: nuev
[33m16b5d26[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m HEAD@{2}: commit: dw
[33mea4fe5f[m HEAD@{3}: commit: wdw
[33ma37225e[m HEAD@{4}: commit: dede
[33m7d2b366[m HEAD@{5}: commit: de
[33mf131224[m HEAD@{6}: commit: d
[33m31d6ce2[m HEAD@{7}: commit: ddww
[33md8b1e67[m HEAD@{8}: commit: de
[33m03d16cf[m HEAD@{9}: commit: ded
[33mb2f8038[m HEAD@{10}: commit: de
[33m5ea805b[m HEAD@{11}: commit: de
[33ma11a009[m HEAD@{12}: commit: dw}
[33m9e51f55[m HEAD@{13}: commit: ded
[33mb15f991[m HEAD@{14}: commit: git
[33ma937ca6[m HEAD@{15}: commit: mejoras
[33mf477591[m HEAD@{16}: commit (initial): Primer commit
